									//DatabaseMetadata.java


import java.io.*;
import java.sql.*;

public class DatabaseMetadata {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Connection con  = null;
		Statement stmt = null;
		ResultSet rs = null;
		DatabaseMetaData dbmd = null;
		
		
		try
		{
			Class.forName("org.postgresql.Driver");
			con = DriverManager.getConnection("jdbc:postgresql://localhost/tydb","root","root@123");
			
			dbmd = con.getMetaData();
			
			System.out.println("Database Name :" + dbmd.getDatabaseProductName());
			System.out.println("Database version :" + dbmd.getDatabaseProductVersion());
			System.out.println("Database Driver :" + dbmd.getDriverName());
			System.out.println("Database Username :" + dbmd.getUserName());
			
			rs = dbmd.getTables(null, null, null, new String[] {"TABLE"});
			
			System.out.println("List of Tables : ");
			
			while(rs.next())
			{
				System.out.println(rs.getString("TABLE_NAME"));
				
				
			}
			
			
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
		
		
		

	}

}




//database  Commands:---
	
	//sudo -i
	//su -l postgres
	//createdb tydb
	//psql tydb
	//create role root login superuser password 'root@123';
	
	
	
	//java code execution commands:--
	//export CLASSPATH=".:./*"
	//javac DatabaseMetadata.java
	//java DatabaseMetadata
	


