											//Project.java

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;

public class Project{

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Connection con =null;
		 PreparedStatement ps =null;
        try
        {
                Class.forName("org.postgresql.Driver");
                con = DriverManager.getConnection("jdbc:postgresql://localhost/tydb","root","root@123");
                System.out.println("Hurry....Got Connected!!!");
                
		 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		 
		 System.out.print("Enter Project ID:");
		int id=Integer.parseInt(br.readLine());
		
		
		System.out.print("Enter Project Name:");
		String name=br.readLine();
		
		
		System.out.print("Enter Project Description:");
		String desc=br.readLine();
		
		
		System.out.print("Enter Project Status");
		String Status=br.readLine();
		 
		 
		ps=con.prepareStatement("insert into projectt values(?,?,?,?)"); 
		 ps.setInt(1, id);
                 ps.setString(2, name);
                  ps.setString(3,desc);
                   ps.setString(4, Status);
		 
		 int i = ps.executeUpdate();
		 
		 if(i==1)
		 {
		 	System.out.println("Record is inserted Successfully!!!");
		 }
		 else
		 {
		 	System.out.println("Record is not inserted Successfully!!!");
		 }
		 con.close();
		 
		 
		 
                
        }
        catch(Exception e)
        {
        System.out.println("My Problem:" + e);
        }
        System.out.println("Done:)");

        }

	}





//database  Commands:---
	
	//sudo -i
	//su -l postgres
	//createdb tydb
	//psql tydb
	//create role root login superuser password 'root@123';
	//create table projectt(project_id int primary key,project_name varchar(30),project_desciption varchar(50),project_status varchar(20))");
	//insert into projectt values(101,'data analysis', 'analysis_tools','ready');
	//select * from projectt;
	
	
	//java code execution commands:-
	//export CLASSPATH=".:./*"
	//javac Project.java
	//java Project
	
