									//Rsmd.java

import java.io.*;
import java.sql.*;

public class Rsmd {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Connection con  = null;
		Statement stmt = null;
		ResultSet rs = null;
		ResultSetMetaData rsmd = null;
		
		
		
		try
		{
			Class.forName("org.postgresql.Driver");
			con = DriverManager.getConnection("jdbc:postgresql://localhost/tydb","root","root@123");
			
			stmt = con.createStatement();
			rs = stmt.executeQuery("select * from donar");
			
			rsmd = rs.getMetaData();
			
			int n = rsmd.getColumnCount();//4
			System.out.println("Number Of Columns:-" + n);
			for(int i=1;i<=n;i++)
			{
				System.out.println("Column name :" +rsmd.getColumnName(i));
				System.out.println("Column type :" +rsmd.getColumnTypeName(i) );
			}
			
			
			
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}

	}

}


// create table donar( id int primary key, name varchar(50), phno varchar(10));
//select * from donar;