										//City.java


import java.io.*;
import java.util.*;

public class City {

	public static void main(String[] args) throws Exception{
		// TODO Auto-generated method stub
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		System.out.println("How Many Cities:");
		int n = Integer.parseInt(br.readLine());
		
		ArrayList<String> al = new ArrayList<String>();
		for(int i=1;i<=n;i++)
		{
			System.out.println("Enter City Name:");
			String city = br.readLine();
			
			al.add(city);
		
			
		}
		System.out.println("City names are:");
        Iterator ir = al.iterator();
        while(ir.hasNext())
        {
        	System.out.println(ir.next());
        }
        al.clear();
        System.out.println("List of cities after removal:" + al);
		
	}

}
