                                                                              //Color.java


import java.io.*;
import java.util.*;
public class Color {

	public static void main(String[] args) throws Exception{
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter How Many Colors:");
		int n = Integer.parseInt(br.readLine());
		
		TreeSet<String> ts = new TreeSet<String>();
		
		for(int i=1;i<=n;i++)
		{
			System.out.println("Enter Names Of Colors:");
			String color = br.readLine();
			ts.add(color);
		}
		System.out.println(" Names Of Colors are:-");
		
		Iterator ir = ts.iterator();
		while(ir.hasNext())
		{
			System.out.println(ir.next());
			
		}
		
	}

}
