										//Friends.java


import java.io.*;
import java.util.*;
public class Friends {

	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter Number Of Friends:");
		int n = Integer.parseInt(br.readLine());

		LinkedList<String> lob = new LinkedList<String>();
		for(int i=1;i<=n;i++)
		{
			System.out.println("Enter Names Of Friends:");
			String friends = br.readLine();
			lob.add(friends);
		}
		System.out.println("Names of Friends are:");
		ListIterator lir  = lob.listIterator();
		while(lir.hasNext())
		{
			System.out.println(lir.next());
		}
		
		
	}

}
