											//Integers.java



import java.io.*;
import java.util.*;
public class Integers {

	public static void main(String[] args) throws Exception{
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		System.out.println("How many integers you want to store:");
		int n = Integer.parseInt(br.readLine());

			TreeSet<Integer> ts = new TreeSet<Integer>();
				int i = 1;
    			while(i<=n)
    			{
    				System.out.println("Enter the number:");
    					int num = Integer.parseInt(br.readLine());
    					Integer numob = new Integer(num);
    					
    					boolean status = ts.add(numob);
    					
    					if(status==true)
    					{
    						i++;
     					}
     					else
      					{
 	     					System.out.println(num + "is already present");
 					}
   	           }
					
			
			
			System.out.println("ELements After Sort:");
			Iterator ir = ts.iterator();
			while(ir.hasNext())
			{
				System.out.println(ir.next());
			}
			
	}

}
