											//MobileNumber.java


import java.io.*;
import java.util.*;
public class MobileNumberr {

	public static void main(String[] args) throws Exception{
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		System.out.println("How many records:");
		int n = Integer.parseInt(br.readLine());
		Hashtable<Long,String> ht = new Hashtable<Long,String>();
		
		for(int i=1;i<=n;i++)
		{
			System.out.println("Enter mobile no:");
			long num =Long.parseLong(br.readLine());
			
			System.out.println("ENter Name:");
			String name = br.readLine();
			
			ht.put(num, name);
			
		
		}
		Enumeration keys =ht.keys();
		while(keys.hasMoreElements())
		{
			long id = (long)keys.nextElement();
			String name = ht.get(id);
			System.out.println(id + "---->" + name);
			
		}
		System.out.println("student information is:" + ht);
		
		

	}

}
