										//Phone.txt

vishal	8669851463
keshav	8945631546
yash	8888652727


										//PhoneNumber.java

import java.io.*;
import java.util.*;

public class PhoneNumber
{
	public static void main(String args[]) throws IOException
	{
		FileReader fr = new FileReader("Phone.txt");
		BufferedReader br = new BufferedReader(fr);
		
		Hashtable<String,String> ht = new Hashtable<String,String>();
		
		while(true)
		{
			String line = br.readLine();
			
			if(line==null)
			{
				break;
			}
			String tok[] = line.split("\t");
			ht.put(tok[1],tok[0]);
		}
		System.out.println("Uploaded Hash Table:" + ht);
		
		BufferedReader br2 = new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter Phone Number:- ");
		String phno = br2.readLine();
		String name = ht.get(phno);
		
		if(name == null)
		{
			System.out.println("No Such Phone Number is Existing!!!");
		}
		else
		{
			System.out.println("Found Name:" + name);
		}
	}	
}