									//Sorting.java


import java.io.*;
import java.util.*;
public class Sorting {

	public static void main(String[] args) throws Exception{
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter how many records:");
		int n = Integer.parseInt(br.readLine());
		
		HashMap<Integer,String> hm = new HashMap<Integer,String>();
		
		for(int i=1;i<=n;i++)
		{
			System.out.println("Enter key:");
			int key =Integer.parseInt(br.readLine());
			
			System.out.println("Enter value:");
			String value = br.readLine();
			
			hm.put(key,value);
			
		
		}
		
		System.out.println("Before sorting:");
		System.out.println(hm);
		
		TreeMap<Integer,String> tm = new TreeMap<Integer,String>();
		tm.putAll(hm);
		
		System.out.println("After Sorting");
		System.out.println(tm);
		
	}

}
