									//Average.java



import java.io.*;
import java.util.*;

class SumThread extends Thread
{
	int a[];
	int start;
	int end;
	int sum;
	
	SumThread(int arr[], int s, int e)
	{
	a = arr;
	start = s;
	end = e;
	sum = 0;
	
	}
	public void run()
	{
		for(int i = start;i<=end;i++)
		{
			sum = sum + a[i];
		}
	
	}

}
public class Average {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		Random r = new Random();
		 int a[] = new int[1000];

		 	for(int i=0;i<a.length;i++)
		 	{
		 		a[i] = r.nextInt()%1000;
		 		
		 	}
		 	
		 	System.out.println("Array is:");
		 	for(int i=0;i<a.length;i++)
		 	{
		 		System.out.println(a[i]);
		 	}
		 	
		 	SumThread t1 = new SumThread(a,0,99);
		 	
		 	SumThread t2 = new SumThread(a,100,199);
		 	
		 	SumThread t3 = new SumThread(a,200,299);
		 	
		 	SumThread t4 = new SumThread(a,300,399);
		 	
		 	SumThread t5 = new SumThread(a,400,499);
		 	
		 	SumThread t6 = new SumThread(a,500,599);
		 	
		 	SumThread t7 = new SumThread(a,600,699);
		 	
		 	SumThread t8 = new SumThread(a,700,799);
		 	
		 	SumThread t9 = new SumThread(a,800,899);
		 	
		 	SumThread t10 = new SumThread(a,900,999);
		 	
		 	t1.start();
		 	t2.start();
		 	t3.start();
		 	t4.start();
		 	t5.start();
		 	t6.start();
		 	t7.start();
		 	t8.start();
		 	t9.start();
		 	t10.start();
		 	
		 	t1.join();
		 	t2.join();
	 		t3.join();
		 	t4.join();
			t5.join();
		 	t6.join();
		        t7.join();
		 	t8.join();
			t9.join();
		        t10.join();
		        
		        int total =t1.sum = t2.sum + t3.sum + t4.sum + t5.sum + t6.sum + t7.sum + t8.sum + t9.sum + t10.sum;
		        double avg = total/1000.0;
		        
		        System.out.println("TOTAL:" + total);
		        System.out.println("AVERAGE:" + avg);
		        
		        
		 	
		 	
	}

}
