										//Covid.java


class Vishal extends Thread
{
	String msg = "";
	int n;
	
	Vishal(String m, int cnt)
	{
		msg = m;
		n = cnt; 	
		
	}
	public void run()
	{
		try
		{
			for(int i=1;i<=n;i++)
			{
				System.out.println(msg + "" +i + "times");;
				
			}
			System.out.println("\n");
			
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
		
	}


}

public class Covid
{
	public static void main(String args[]) throws Exception
	{
		
		int n = Integer.parseInt(args[0]);
		Vishal t1 = new Vishal("COVID 19 " , n);
		t1.start();

		Vishal t2 = new Vishal("LOCKDOWN 2020 " , n+10);
		t2.start();

		Vishal t3 = new Vishal("VACCINATED 2021 " , n+20);
		t3.start();

		
		
	}
}












